\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture}}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modules Of the System}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces System Modules}}{39}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Food Item Management Module}}{40}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Category Management Modue}}{40}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Category Management Module}}{41}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Category Management Module}}{41}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Rating System}}{42}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Comment Area}}{42}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Food Cart}}{43}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Table Number Entry and Add-Ons}}{43}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Confirming Order}}{44}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Payment Module}}{44}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Payment Module}}{45}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Customer view of their placed Orders}}{45}
