\relax 
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {ACKNOWLEDGMENT}}{i}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Online Food Ordering System - International Journal of Recent Technology and Engineering, Trupthi B, Rakshitha Raj R, J B Akshaya, Srilaxmi C P }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network Architecture for an Automated Service System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Study on E-Commerce Applying in Taiwan’s Restaurant Franchise}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research on E-commerce Mode of Food Enterprises}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DISADVANTAGES OF THE EXISTING SYSTEM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PROPOSED SYSTEM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Advantages of Proposed System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SYSTEM ARCHITECTURE}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture}}{6}}
\newlabel{Architecture}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Module}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modules Of the System}}{7}}
\newlabel{Architecture}{{3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  User Table }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Food Item Management Module}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Cart Table }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Order Table }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Category Management Module }{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Catrgory Table }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Product Table }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Confirm Order Module}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Comment Module }{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Billing address Table }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Comment Table }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}QR Code scanning }{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  Rating Table }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces  User Rating Table }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Rating Module}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Payment Module }{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OVERVIEW}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implemenetation of the Modules}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of Payment Module}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  HTTP STATUS CODE SUMMARY }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  ERROR TYPES }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation of Social Authentication}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation of Django Filters}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation of QR Code Scanning}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Creating Databases}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Deploying the Proposed System}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FUTURE SCOPE}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{27}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Screenshots}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces System Modules}}{39}}
\newlabel{Architecture}{{B.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Food Item Management Module}}{40}}
\newlabel{Architecture}{{B.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Category Management Modue}}{40}}
\newlabel{Architecture}{{B.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Category Management Module}}{41}}
\newlabel{Architecture}{{B.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Category Management Module}}{41}}
\newlabel{Architecture}{{B.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Rating System}}{42}}
\newlabel{Architecture}{{B.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Comment Area}}{42}}
\newlabel{Architecture}{{B.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Food Cart}}{43}}
\newlabel{Architecture}{{B.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Table Number Entry and Add-Ons}}{43}}
\newlabel{Architecture}{{B.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Confirming Order}}{44}}
\newlabel{Architecture}{{B.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Payment Module}}{44}}
\newlabel{Architecture}{{B.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Payment Module}}{45}}
\newlabel{Confirming Order}{{B.12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Customer view of their placed Orders}}{45}}
\newlabel{Architecture}{{B.13}{45}}
